<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>wedive mobile</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <link rel="shortcut icon" href="favicon.ico">
    <title>WeDive | Find your dive buddy</title>
    <link rel="stylesheet" type="text/css" href="/static/styles/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/static/styles/style.css">
    <link rel="stylesheet" type="text/css" href="/static/styles/noto-sans-korean.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/static/fonts/css/fontawesome-all.min.css">    
    <link rel="manifest" href="/static/_manifest.json">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/images/logo_d.png">

    <script type="text/javascript" src="/static/scripts/jquery.min.js"></script>
    <style>
a {color: inherit;text-decoration: none;}
.hide {display: none !important;}
.marker-position {margin-top: 76px;background-color: #1d397c;padding: 2px 8px;border-radius: 14px;border: 1px solid #07173c;}
.marker-position2 {margin-top: 76px;background-color: #25beb2;padding: 2px 8px;border-radius: 14px;border: 1px solid #00827c;}
.bd-b-w-0 {border-bottom-width: 0;}
.bd-w-0 {border-width: 0;}
.ellipsis {overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.wedive_icoset, .center_list_tab:before {overflow: hidden;display: inline-block;background-image: url(/static/images/wedive_icoset.png);background-repeat: no-repeat;-webkit-background-size: 295px 15px;background-size: 295px 15px;}
.wedive_icoset_close {width: 15px;height: 15px;background-position: -125px 0px;}
.wedive_icoset_info {width: 16px;height: 15px;background-position: -108px 0px;vertical-align: middle;margin-bottom: 4px;}
.wedive_icoset_marker {width: 12px;height: 15px;background-position: -257px 0px;vertical-align: middle;margin-bottom: 4px;}
.wedive_icoset_rightarrow {width: 12px;height: 15px;background-position: -281px 0px;vertical-align: middle;margin-bottom: -5px;}
.filter-item {padding: 2px 8px;border:1px solid #1d397c;border-radius: 8px;color: #1d397c;margin-right: 8px;}
.wd-close{width: 10px;height: 10px;background-size: 10px 10px;background-image: url(/static/images/icon_close.png);display: inline-block;margin-left: 6px;background-repeat: no-repeat;text-indent: -9999px;}
.wedive-search {height: 53px;}
.wedive-search > .input-group > input {height: 40px !important; border-width: 0!important;padding-left: 1px;}
.wedive-search2 {height: 45px; border-radius: unset !important;}
.wedive-search2 > .input-group > input {height: 40px !important; border-width: 0!important;padding-left: 25px;}
.wedive-search2-icon {position: absolute;top: 50%;width: 10px;text-align: center;margin-top: -8px;z-index:99;}
.text-more {position: absolute;right: 0;top: 0;}
.special-highlight-class {font-weight: 900 !important;color: #25beb2 !important;}
.txt_search_sub {font-size: 12px;color: #1d397c !important;}
.txt_search_sub>i {margin-right: 2px;}
.float-right {float: right;}
.position-relative {position:relative;}
.cursor-pointer {cursor: pointer;}
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script type="text/javascript" src="/static/scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="/static/scripts/custom.js"></script>
  </body>
  
</html>
